###################### Copyright (C) 2016 Marleson Graf #######################
######################### <github.com/aszdrick/mkm/> ##########################
############################ <aszdrick@gmail.com> #############################
###############################################################################
## Licensed under the Apache License, Version 2.0 (the "License");           ##
## you may not use this file except in compliance with the License.          ##
## You may obtain a copy of the License at                                   ##
##                                                                           ##
##     http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                           ##
## Unless required by applicable law or agreed to in writing, software       ##
## distributed under the License is distributed on an "AS IS" BASIS,         ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
## See the License for the specific language governing permissions and       ##
## limitations under the License.                                            ##
###############################################################################

# Notice: this file CAN BE autogenerated by a configure script

################################## SCALARS ##################################
# Operational System
OSNAME   :=Linux
# Directories
SRCDIR   :=src
HDRDIR   :=include
OBJDIR   :=build
BINDIR   :=bin
TESTDIR  :=tests
DEPDIR   :=.deps
# Compiler & linker flags
CXX      :=g++
CXXFLAGS :=-std=c++14 -Wno-unused-function -Wall
LDFLAGS  :=
LDLIBS   :=-pthread
INCLUDE  :=-I$(HDRDIR)
# Files
MAIN     :=main
EXEC     :=$(BINDIR)/fortran
