###################### Copyright (C) 2016 Marleson Graf #######################
######################### <github.com/aszdrick/mkm/> ##########################
############################ <aszdrick@gmail.com> #############################
###############################################################################
## Licensed under the Apache License, Version 2.0 (the "License");           ##
## you may not use this file except in compliance with the License.          ##
## You may obtain a copy of the License at                                   ##
##                                                                           ##
##     http://www.apache.org/licenses/LICENSE-2.0                            ##
##                                                                           ##
## Unless required by applicable law or agreed to in writing, software       ##
## distributed under the License is distributed on an "AS IS" BASIS,         ##
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ##
## See the License for the specific language governing permissions and       ##
## limitations under the License.                                            ##
###############################################################################

################################## SCALARS ##################################
BISON     :=bison
BISONDIR  :=bison
BISONIN   :=$(shell find $(BISONDIR) -name '*.y' 2> /dev/null)
BISONDEF  :=$(patsubst $(BISONDIR)/%.y,$(HDRDIR)/%.hpp,$(BISONIN))
BISONOUT  :=$(patsubst $(BISONDIR)/%.y,$(SRCDIR)/%.cpp,$(BISONIN))
MAKEDIR   +=$(BISONDIR)
MKXCLNALL +=clean_bison

ifneq ($(filter $(BISONOUT),$(SRC)), $(BISONOUT))
OBJ += $(patsubst %.cpp,$(BUILDIR)/%.o,$(BISONOUT))
DEP += $(patsubst %.cpp,$(DEPDIR)/%.d,$(BISONOUT))
endif

.PHONY: clean_bison
